name: "mnist_csc"
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "csc"
  type: "CSC"
  bottom: "data"
  top: "csc"
  csc_param {
    kernel_h: 5
    kernel_w: 5
    num_output: 100
    admm_max_iter: 1000
    admm_max_rho: 1
    admm_eta: 1.1
    lambda1: 0.1
    lambda2: 1
    verbose: true
    filler {
        type: "xavier"
    }
    boundary: PAD_BOTH
  }
  param { lr_mult: 0 }
  param { lr_mult: 0 }
}
layer {
  name: "bn"
  type: "BatchNorm"
  bottom: "csc"
  top: "bn"
}
layer {
  name: "scale"
  type: "Scale"
  bottom: "bn"
  top: "bn"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu"
  type: "ReLU"
  bottom: "bn"
  top: "bn"
}
layer {
  name: "pool"
  type: "Pooling"
  bottom: "bn"
  top: "pool"
  pooling_param {
    pool: MAX
    kernel_size: 7
    stride: 7
  }
}
layer {
  name: "ip"
  type: "InnerProduct"
  bottom: "pool"
  top: "ip"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip"
  bottom: "label"
  top: "loss"
}
