# reduce learning rate after 120 epochs (60000 iters) by factor 0f 10
# then another factor of 10 after 10 more epochs (5000 iters)

# The train/test net protocol buffer definition
net: "examples/mnist_csc/balanced_sampler_small_context.prototxt"
# test_iter specifies how many forward passes the test should carry out
# In the case of MNIST, we have test batch size 100 and 10 test iterations,
test_iter: 10
# Carry out testing every 1000 training iterations.
test_interval: 80
# The base learning rate, momentum and the weight decay of the network.
# type: "Adam"
base_lr: 0.01
momentum: 0.9
weight_decay: 0.005
# The learning rate policy
lr_policy: "fixed"
# lr_policy: "step"
# lr_policy: "multistep"
gamma: 0.1
# stepsize: 30
stepvalue: 60
# stepsize: 30
# stepvalue: 24000
# stepvalue: 4800
# stepvalue: 7200
# stepsize: 500
# Display every 200 iterations
display: 1
# The maximum number of iterations
max_iter: 160
# snapshot intermediate results
snapshot_prefix: "examples/mnist_csc/snapshots/balanced_sampler_small_context_mnist_size_800"
snapshot: 80
# solver mode: CPU or GPU
solver_mode: GPU
# debug_info: true
test_initialization: false
