name: "mnist_csc_small_context_nobn"
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_train_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
  name: "mnist"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    scale: 0.00390625
  }
  data_param {
    source: "examples/mnist/mnist_test_lmdb"
    batch_size: 100
    backend: LMDB
  }
}
layer {
    name: "reshape"
    type: "Python"
    bottom: "data"
    top: "reshape"
    python_param {
        module: "patch_layer.layer"
        layer: "CSCPatchLayer"
        param_str: "{\'patch_size\': 7}"
    }
    propagate_down: false
}
layer {
  name: "csc"
  type: "CSC"
  bottom: "reshape"
  top: "csc"
  csc_param {
    kernel_h: 5
    kernel_w: 5
    num_output: 100
    admm_max_iter: 1000
    admm_max_rho: 1
    admm_eta: 1.1
    lambda1: 0.1
    lambda2: 1
    verbose: false
    filler {
        type: "xavier"
    }
    boundary: PAD_BOTH
  }
  param { lr_mult: 1 }
  param { lr_mult: 0 }
}

layer {
  name: "pool"
  type: "Pooling"
  bottom: "csc"
  top: "pool"
  pooling_param {
    pool: MAX
    global_pooling: true
  }
}
layer {
    name: "reshape_back"
    type: "Python"
    bottom: "pool"
    top: "reshape_back"
    python_param {
        module: "patch_layer.layer"
        layer: "CSCGatherLayer"
        param_str: "{\'num_patches_h\': 4, \'num_patches_w\': 4}"
    }
    propagate_down: false
}
layer {
    name: "ip1"
    type: "InnerProduct"
    bottom: "reshape_back"
    top: "ip1"
    param {
      lr_mult: 1
      decay_mult: 1
    }
    param {
      lr_mult: 2
      decay_mult: 0
    }
    inner_product_param {
      num_output: 1024
      weight_filler {
        type: "xavier"
      }
      bias_filler {
        type: "constant"
      }
    }
}
layer {
    name: "relu1"
    type: "ReLU"
    bottom: "ip1"
    top: "ip1"
}
layer {
    name: "drop1"
    type: "Dropout"
    bottom: "ip1"
    top: "ip1"
    dropout_param {
        dropout_ratio: 0.5
    }
}
layer {
  name: "ip2"
  type: "InnerProduct"
  bottom: "ip1"
  top: "ip2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip2"
  bottom: "label"
  top: "accuracy"
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "ip2"
  bottom: "label"
  top: "loss"
}
