# The train/test net protocol buffer definition
net: "examples/mnist_csc/small_context_3.prototxt"
# test_iter specifies how many forward passes the test should carry out
# In the case of CIFAR10, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 1000 training iterations.
test_interval: 100
# The base learning rate, momentum and the weight decay of the network.
# type: "Adam"
base_lr: 0.01
momentum: 0.9
weight_decay: 0.005
# The learning rate policy
lr_policy: "fixed"
# lr_policy: "multistep"
gamma: 0.1
stepvalue: 600
# stepsize: 6000
# stepvalue: 24000
# stepvalue: 4800
# stepvalue: 7200
# stepsize: 500
# Display every 200 iterations
display: 1
# The maximum number of iterations
max_iter: 600
# snapshot intermediate results
snapshot_prefix: "examples/mnist_csc/snapshots/small_context_3_dictnorm"
snapshot: 600
# solver mode: CPU or GPU
solver_mode: GPU
debug_info: false
test_initialization: false
